# Contactless-Voucher

./: README.md
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/: ClassDiagram.cd  ContactlessLoyalty.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.Development.json  appsettings.Production.Local.json  appsettings.Production.json  appsettings.json
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Areas/Identity/: IdentityHostingStartup.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Areas/Identity/Data/: AccountContactlessLoyaltyUser.cs  AuthenticationContext.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Controllers/: CardController.cs  DashboardController.cs  DashboardsController.cs  HomeController.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Data/: AccountContactlessLoyaltyUser.cs  ApplicationDbContext.cs  DashboardContext.cs  DatabaseContext.cs  LoyaltyCardUser.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Enumeration/: SchemeLimit.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Migrations/: 20200628183847_Initial-Create.Designer.cs  20200628183847_Initial-Create.cs  20200701191750_InitialCreate.Designer.cs  20200701191750_InitialCreate.cs  20200703035148_InitialCreate.Designer.cs  20200703035148_InitialCreate.cs  20200703050321_UpdateDashboardProperties.Designer.cs  20200703050321_UpdateDashboardProperties.cs  20200703051152_UpdateDashboardPropertiesWithRelationship.Designer.cs  20200703051152_UpdateDashboardPropertiesWithRelationship.cs  20200703052641_ChangePriceToStoreName.Designer.cs  20200703052641_ChangePriceToStoreName.cs  20200703055825_NumVoucherTypeToInt.Designer.cs  20200703055825_NumVoucherTypeToInt.cs  20200707130519_AddStoreSchemeCode.Designer.cs  20200707130519_AddStoreSchemeCode.cs  20200708103958_UpdateDBName_Dashboard_To_LoyaltyCards.Designer.cs  20200708103958_UpdateDBName_Dashboard_To_LoyaltyCards.cs  AuthenticationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs  databaseSetupSQL.sql  databaseSetupSQL[04-07-2020].sql  databaseSetupSQL[26-10-2020].sql
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Migrations/Dashboard/: 20200701152328_InitialCreate.Designer.cs  20200701152328_InitialCreate.cs  20200701182837_RemoveIdentitySchemaRoles.Designer.cs  20200701182837_RemoveIdentitySchemaRoles.cs  DashboardContextModelSnapshot.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Models/: Card.cs  Dashboard.cs  ErrorViewModel.cs  LoyaltyCard.cs  LoyaltyUser.cs
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Properties/: launchSettings.json  serviceDependencies.ContactlessLoyalty - Web Deploy.json  serviceDependencies.json
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Views/: _ViewImports.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorDetails.cshtml  Index.cshtml  OneCardLimit.cshtml  VoucherSent.cshtml  Write.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Views/Dashboards/: Details.cshtml  Edit.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Browser_NFC/Development/ContactlessLoyalty/ContactlessLoyalty/wwwroot/css/: site.css
Browser_NFC/Development/ContactlessLoyaltyWebApp/: ContactlessLoyaltyWebApp.csproj  ContactlessLoyaltyWebApp.sln  Program.cs  Startup.cs  appsettings.json
Browser_NFC/Development/ContactlessLoyaltyWebApp/Controllers/: HomeController.cs  UserController.cs  UserModelsController.cs
Browser_NFC/Development/ContactlessLoyaltyWebApp/Data/: LoyaltyDatabaseContext.cs
Browser_NFC/Development/ContactlessLoyaltyWebApp/Migrations/: 20200702212428_InitialCreate.Designer.cs  20200702212428_InitialCreate.cs  20200703021321_InitialCreate.Designer.cs  20200703021321_InitialCreate.cs  LoyaltyDatabaseContextModelSnapshot.cs
Browser_NFC/Development/ContactlessLoyaltyWebApp/Models/: ErrorViewModel.cs  LoyaltyCardModel.cs  UserModel.cs
Browser_NFC/Development/ContactlessLoyaltyWebApp/Properties/: launchSettings.json
Browser_NFC/Development/ContactlessLoyaltyWebApp/Security/: Crypto.cs
Browser_NFC/Development/ContactlessLoyaltyWebApp/Views/: _ViewImports.cshtml
Browser_NFC/Development/ContactlessLoyaltyWebApp/Views/Home/: Index.cshtml
Browser_NFC/Development/ContactlessLoyaltyWebApp/Views/Shared/: _Layout.cshtml
Browser_NFC/Development/ContactlessLoyaltyWebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Browser_NFC/Development/ContactlessLoyaltyWebApp/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml
Browser_NFC/Development/ContactlessLoyaltyWebApp/wwwroot/css/: site.css
Browser_NFC/Development/Tutorial_NFC/FirstDemoNFC/FirstDemoNFC/: FirstDemoNFC.csproj  Program.cs  Startup.cs
Browser_NFC/Development/Tutorial_NFC/FirstDemoNFC/FirstDemoNFC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Browser_NFC/Development/Tutorial_NFC/FirstDemoNFC/FirstDemoNFC/Properties/: launchSettings.json
(+102 files in other folders)
