﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */

/*
    Site main colour palette:
    #080E22 Dark blue
    #0016A1 Medium Dark Blue
    #0D3ECA Medium Blue
    #94DBED Sky Blue 
    #DBE4E3 Light Steel Blue
    #F2F2F2 White Smoke
*/

/*Cut empty space on the right in mobile version*/
html, body {
    overflow-x: hidden;
}

a {
    color: #94DBED;
}

/*footer {
    position: fixed;
    border-bottom:5px;
}*/

/*.footer-wrapper{
    min-height: 100%;
    margin-bottom: -20px;*/ /* Put negative height of the footer here */
    /*padding-bottom: 20px;*/ /* Put height of the footer here. Needed for higher than screen height pages */
/*}*/

body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Raleway', Calibri, sans-serif;
    color: #DBE4E3;
    background-color: #080E22;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.form-control {
    background-color: #d9edf700;
    color: #DBE4E3;
}

.formTopMargin{
    margin-top: 10px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*for tab control*/
div.login-logout-tab div.card-header {
    padding: 0px 0px 12px 0px;
}

div.login-logout-tab ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item {
    width: 50%;
}

div.login-logout-tab a.nav-link {
    font-family: 'Raleway', sans-serif;
    color: #495057;
    text-align: center;
}

div.card-content {
    padding: 10px 10px;
}

/*login form*/
div.login-form-icon {
    text-align: center;
}


div.login-logout-tab a.nav-link {
    font-size: 14px;
    color: #DBE4E3;
    text-align: center;
    font-weight: bold;
}

.active {
    background-color: #00aaff40; /*Transparent light blue*/
}


.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #d9edf724;
}

/*Make the login and register button with blue shadow*/
.btn-shadow {
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 40px;
    text-align: center;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #04BEFE, #0016A1, #0016A1, #3BD7FF);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    color: #DBE4E3;
}

/*Override default hover color value*/
.btn-default:hover {
    color: #DBE4E3;
}

.btn-shadow:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-shadow:focus {
    outline: none;
}

.homeTopMargin {
    margin-top: -50px; /*Shift up the home login page*/
}

/*Style for the account page*/
.navbar-inverse .navbar-toggle:hover {
    background-color: #0016a175;
}

.navbar-toggle {
    border: 0px;
}

/*Manage account options style*/
.nav-pills > li.active > a {
    background-image: linear-gradient(to right, #0016A1, #0D3ECA, #3BD7FF);
}

.navbar-inverse {
    background-image: linear-gradient(to right, #0016A1, #0D3ECA, #3BD7FF);
    align-content: center;
}

    .navbar-inverse .navbar-brand {
        color: #DBE4E3;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #DBE4E3;
    }

    .navbar-inverse .btn-link {
        color: #DBE4E3;
    }

.col-xs-6 {
    padding-left: 0px;
}


.container{
    display:grid;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #0D3ECA;
    opacity: 1;
}

footer {
    margin-left: 15px;
    position: absolute;
    bottom: 0;
    width: 71%;
    height: 4.5rem; /* Footer height */
}

.buttonTopMargin {
    margin-top: 20px;
}

/*Overriding alert error message for manage account options*/
.alert-success {
    color: #0016A1;
    background-color: #DBE4E3;
    border-color: #DBE4E3;
}

/*Floating function for the stamp icons*/
.iconFloatingEffect {
    /* Start the floating animation and make the animation last for 0.5 seconds */
    animation: shake 5.0s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
