{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationContextConnection": "Server=tcp:contactlessloyaltydevelopment.database.windows.net,1433;Initial Catalog=ContactlessLoyaltyDevelopment;Persist Security Info=False;User ID=Shouyi;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "CustomSettings": {
    "StoreSchemeCode": "SHOUYITEST",
    "SchemeStampLimit": "9",
    "CollectionRate": "Unlimited"
  }
}