{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"AuthenticationContextConnection": "Server=tcp:contactlessloyalty.database.windows.net,1433;Initial Catalog=ContactlessLoyaltyDev;Persist Security Info=False;User ID=Shouyi;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactlessLoyalty;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AuthenticationContextConnection" :"Server=tcp:contactlessloyaltydevelopment.database.windows.net,1433;Initial Catalog=ContactlessLoyaltyDevelopment;Persist Security Info=False;User ID=Shouyi;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
